preload = ~/Images/Wallpapers/pastelCatWallpaper.png
wallpaper = HDMI-A-2, ~/Images/Wallpapers/pastelCatWallpaper.png 
wallpaper = DP-1, ~/Images/Wallpapers/pastelCatWallpaper.png
wallpaper = eDP-1, ~/Images/Wallpapers/pastelCatWallpaper.png
