
#====== Hyprland Config ======#

#===== Programs =====#

$terminal = ghostty
$fileManager = dolphin
$menu = wofi --show drun

exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE

#===== Enviroment variables =====#

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#===== Look & Feel =====#

general {
    gaps_in = 10
    gaps_out = 15

    border_size = 4

    col.inactive_border = rgba(c3bd91ee)
    col.active_border = rgba(2e3134ee)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 5
    rounding_power = 2

    active_opacity = 1
    inactive_opacity = 1
    shadow {
        enabled = true
        range = 10
        render_power = 5
        color = rgba(2e3134ee)
    }

    blur {
        enabled = true
        size = 5
        passes = 1

        vibrancy = 0.1696
    }
}




dwindle {
    preserve_split = true
}

master {
    new_status = master
}

#===== Input =====#

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
	
    repeat_rate = 30
    repeat_delay = 250
    follow_mouse = 1

    sensitivity = 0
}

#===== Sourcing =====#

source = ~/.config/hypr/hyprConfig/monitors.conf

source = ~/.config/hypr/hyprConfig/animations.conf

source = ~/.config/hypr/hyprConfig/keybindings.conf
#===== Windows & Workspaces =====#

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

