#===== Keybindings =====#

$mainMod = SUPER # Sets "Windows" key as main modifier
$TETRIO = Downloads/tetrio-desktop-10.0.0/TETR.IO

bind = $mainMod, ESCAPE, exec, wlogout -b 5
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, Space, exec, $menu
bind = $mainMod, J, togglesplit,
bind = $mainMod, P, exec, wl-kbptr
bind = $mainMod, L, exec, systemctl suspend
bind = $mainMod, T, exec, $TETRIO
bind = $mainMod CTRL, S, exec, mkdir -p ~/Pictures/Screenshots && out=~/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png && grim -g "$(slurp)" "$out" && wl-copy < "$out"

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Switch workspaces with mainMod + Num
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, W, togglespecialworkspace, magic
bind = $mainMod, S, togglespecialworkspace, chat

# Move active window to a workspace with mainMod + SHIFT + Num
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, W, movetoworkspace, special:magic
bind = $mainMod SHIFT, S, movetoworkspace, special:chat


# Scroll or move (SHIFT) through existing workspaces with mainMod + scroll (or PG UP/DN
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod SHIFT, mouse_down, movetoworkspace, e+1
bind = $mainMod SHIFT, mouse_up, movetoworkspace, e-1 
bind = $mainMod, page_up, workspace, e+1
bind = $mainMod, page_down, workspace, e-1
bind = $mainMod SHIFT, page_up, movetoworkspace, e+1
bind = $mainMod SHIFT, page_down, movetoworkspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# keyboard window move/resize
bind = $mainMod SHIFT CTRL, left, resizeactive, -20 0
bind = $mainMod SHIFT CTRL, right, resizeactive, 20 0
bind = $mainMod SHIFT CTRL, up, resizeactive, 0 -20
bind = $mainMod SHIFT CTRL, down, resizeactive, 0 20

bind = $mainMod CTRL, left, moveactive, -20 0
bind = $mainMod CTRL, right, moveactive, 20 0
bind = $mainMod CTRL, up, moveactive, 0 -20
bind = $mainMod CTRL, down, moveactive, 0 20

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
