
#===== Monitors =====#

monitor=HDMI-A-2,1920x1080@144, 1920x0, 1

monitor=DP-1,1920x1080@200, 0x0, 1

workspace = 4,monitor:HDMI-A-2
workspace = 5,monitor:HDMI-A-2
workspace = 6,monitor:HDMI-A-2
workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1
